[flake8]
ignore =
    W503
exclude =
    data/,
    docs/,
    frontend/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
src_paths=backend/
multi_line_output = 3
line_length = 79
